#import CommBasicObjects.*;
#import CommObjectRecognitionObjects.*;

CommObjectsRepository CommPerception version 1.0 {

	CommObject CommInfDetection {
		shape: Shape
		color: Color
		roi: ROI
	}
	
	CommObject CommPersonInf {
		pose: CommPose3d
		name: String="unknow"
		roi: ROI
	}
	
	CommObject CommPersonDetection {
		persons: CommPersonInf[*]
	}
	
	CommObject CommObjectProperties {
		objects: ObjectCore[*]
	}
	
	
	CommObject Shape {
		name: Shapes = UNDEFINED
	}	
	
	Enumeration Shapes {
		UNDEFINED
		SPHERE
		CUBE
		CYLINDER
	}		 
	CommObject ObjectCore {
		is_valid: Boolean
		object_id: UInt32
		object_type: String
		point2d: CommPoint2d
		pose: CommPose3d
		relations: CommObjectRelation
		fill_level: Double= -1.0
		/*
		 * "Used for grasping at an surface of the object"
		 */
		surface_poses : CommPose3d
	}	
		
	CommObject Color {
		//TODO with multiple ranges
		name: Colors
		min_range: HSVSpace
		max_range: HSVSpace
	}	
	
	Enumeration Colors {
		UNDEFINED
		RED
		BLUE
		WHITE
		GRAY
	}	
	CommObject BGRSpace {
		b: Double = 0.0
		g: Double = 0.0
		r: Double = 0.0
	}
	CommObject HSVSpace {
		//OpenCV range : H: 0 - 180, S: 0 - 255, V: 0 - 255
		h: Double = 0.0
		s: Double = 0.0
		v: Double = 0.0
	}
	
	CommObject ROI {
		point: CommPoint2d
		width: Double = 0.0
		height: Double = 0.0
	}
	
	CommObject Box {
		p1: CommPosition3d
		p2: CommPosition3d
		p3: CommPosition3d
		p4: CommPosition3d
	}
	
	CommObject CommPoint2d {
		x: Double = 0.0
		y: Double = 0.0
	}
	
	CommObject Empty {
	}
	
	
}