ServiceDefRepository CommPerception version 1.0 {
	
	
	RequestAnswerServiceDefinition ObjectQueryService {
		QueryPattern <
			RequestType = CommPerception.CommInfDetection
			AnswerType = CommPerception.CommObjectProperties
		>
	}	
	
	RequestAnswerServiceDefinition PersonQueryService {
		QueryPattern <
			RequestType = CommPerception.Empty
			AnswerType = CommPerception.CommPersonDetection
		>
	} 
	
	RequestAnswerServiceDefinition RecognitionQueryService {
		QueryPattern <
			RequestType = DomainVision.CommVideoImage
			AnswerType = CommPerception.CommLabel
		>
	}
	
	ForkingServiceDefinition ObjectPropertiesPushService {
		PushPattern<DataType=CommPerception.CommObjectProperties>
	}
	
}