/** 
\class CommPerception::CommInfDetectionCore

Structure of Communication Object:
- shape: CommPerception::Shape 
- color: CommPerception::Color 
- roi: CommPerception::ROI 

\class CommPerception::CommPersonInfCore

Structure of Communication Object:
- pose: CommBasicObjects::CommPose3d 
- name: String  = "unknow" 
- roi: CommPerception::ROI 

\class CommPerception::CommPersonDetectionCore

Structure of Communication Object:
- persons: CommPerception::CommPersonInf[*] 

\class CommPerception::CommObjectPropertiesCore

Structure of Communication Object:
- objects: CommPerception::ObjectCore[*] 

\class CommPerception::ShapeCore

Structure of Communication Object:
- name: CommPerception::Shapes  = UNDEFINED 

\class CommPerception::ObjectCoreCore

Structure of Communication Object:
- is_valid: Boolean 
- object_id: UInt32 
- object_type: String 
- point2d: CommPerception::CommPoint2d 
- pose: CommBasicObjects::CommPose3d 
- relations: CommObjectRecognitionObjects::CommObjectRelation 
- fill_level: Double  = -1.0 
- surface_poses: CommBasicObjects::CommPose3d 
<i> "Used for grasping at an surface of the object" </i>

\class CommPerception::ColorCore

Structure of Communication Object:
- name: CommPerception::Colors 
- min_range: CommPerception::HSVSpace 
- max_range: CommPerception::HSVSpace 

\class CommPerception::BGRSpaceCore

Structure of Communication Object:
- b: Double  = 0.0 
- g: Double  = 0.0 
- r: Double  = 0.0 

\class CommPerception::HSVSpaceCore

Structure of Communication Object:
- h: Double  = 0.0 
- s: Double  = 0.0 
- v: Double  = 0.0 

\class CommPerception::ROICore

Structure of Communication Object:
- point: CommPerception::CommPoint2d 
- width: Double  = 0.0 
- height: Double  = 0.0 

\class CommPerception::BoxCore

Structure of Communication Object:
- p1: CommBasicObjects::CommPosition3d 
- p2: CommBasicObjects::CommPosition3d 
- p3: CommBasicObjects::CommPosition3d 
- p4: CommBasicObjects::CommPosition3d 

\class CommPerception::CommPoint2dCore

Structure of Communication Object:
- x: Double  = 0.0 
- y: Double  = 0.0 

\class CommPerception::CommPoint3dCore

Structure of Communication Object:
- x: Double  = 0.0 
- y: Double  = 0.0 
- z: Double  = 0.0 

\class CommPerception::EmptyCore

Structure of Communication Object:

\class CommPerception::CommLabelCore

Structure of Communication Object:
- name: String 

\class CommPerception::Shapes

Structure of Enumeration:
- UNDEFINED 
- SPHERE 
- CUBE 
- CYLINDER 

\class CommPerception::Colors

Structure of Enumeration:
- UNDEFINED 
- RED 
- BLUE 
- WHITE 
- GRAY 




@defgroup CommPerception
@ingroup commObjGroup
@{
\page CommPerceptionPage CommPerception
Class Reference: CommPerception
<hr>

@section CommInfDetection CommInfDetection
- shape: @ref Shape (CommObj) 
- color: @ref Color (CommObj) 
- roi: @ref ROI (CommObj) 

Class Reference: CommPerception::CommInfDetectionCore
<hr>
@section CommPersonInf CommPersonInf
- pose: @ref CommPose3d (CommObj) 
- name: String   = "unknow" 
- roi: @ref ROI (CommObj) 

Class Reference: CommPerception::CommPersonInfCore
<hr>
@section CommPersonDetection CommPersonDetection
- persons: @ref CommPersonInf[*] (CommObj) 

Class Reference: CommPerception::CommPersonDetectionCore
<hr>
@section CommObjectProperties CommObjectProperties
- objects: @ref ObjectCore[*] (CommObj) 

Class Reference: CommPerception::CommObjectPropertiesCore
<hr>
@section Shape Shape
- name: @ref Shapes (Enum)  = UNDEFINED 

Class Reference: CommPerception::ShapeCore
<hr>
@section ObjectCore ObjectCore
- is_valid: Boolean  
- object_id: UInt32  
- object_type: String  
- point2d: @ref CommPoint2d (CommObj) 
- pose: @ref CommPose3d (CommObj) 
- relations: @ref CommObjectRelation (CommObj) 
- fill_level: Double   = -1.0 
- surface_poses: @ref CommPose3d (CommObj) 
<i> "Used for grasping at an surface of the object" </i>

Class Reference: CommPerception::ObjectCoreCore
<hr>
@section Color Color
- name: @ref Colors (Enum) 
- min_range: @ref HSVSpace (CommObj) 
- max_range: @ref HSVSpace (CommObj) 

Class Reference: CommPerception::ColorCore
<hr>
@section BGRSpace BGRSpace
- b: Double   = 0.0 
- g: Double   = 0.0 
- r: Double   = 0.0 

Class Reference: CommPerception::BGRSpaceCore
<hr>
@section HSVSpace HSVSpace
- h: Double   = 0.0 
- s: Double   = 0.0 
- v: Double   = 0.0 

Class Reference: CommPerception::HSVSpaceCore
<hr>
@section ROI ROI
- point: @ref CommPoint2d (CommObj) 
- width: Double   = 0.0 
- height: Double   = 0.0 

Class Reference: CommPerception::ROICore
<hr>
@section Box Box
- p1: @ref CommPosition3d (CommObj) 
- p2: @ref CommPosition3d (CommObj) 
- p3: @ref CommPosition3d (CommObj) 
- p4: @ref CommPosition3d (CommObj) 

Class Reference: CommPerception::BoxCore
<hr>
@section CommPoint2d CommPoint2d
- x: Double   = 0.0 
- y: Double   = 0.0 

Class Reference: CommPerception::CommPoint2dCore
<hr>
@section CommPoint3d CommPoint3d
- x: Double   = 0.0 
- y: Double   = 0.0 
- z: Double   = 0.0 

Class Reference: CommPerception::CommPoint3dCore
<hr>
@section Empty Empty

Class Reference: CommPerception::EmptyCore
<hr>
@section CommLabel CommLabel
- name: String  

Class Reference: CommPerception::CommLabelCore
<hr>
@section Shapes Shapes
- UNDEFINED 
- SPHERE 
- CUBE 
- CYLINDER 

Class Reference: CommPerception::Shapes
<hr>
@section Colors Colors
- UNDEFINED 
- RED 
- BLUE 
- WHITE 
- GRAY 

Class Reference: CommPerception::Colors
<hr>


@}
*/

