/** 
\class CommObjectRecognitionObjects::CommObjectRecognitionEventResultCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::ObjectRecognitionState 
- environment_id: UInt32  = 0 
- object_id: UInt32[*] 

\class CommObjectRecognitionObjects::CommObjectRecognitionEventStateCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::ObjectRecognitionState 
- object_id: UInt32[*] 

\class CommObjectRecognitionObjects::CommObjectRecognitionIdCore

Structure of Communication Object:
- id: UInt32 

\class CommObjectRecognitionObjects::CommSimpleObjectEventParameterCore

Structure of Communication Object:
- oldState: CommObjectRecognitionObjects::SimpleObjectState 

\class CommObjectRecognitionObjects::CommObjectRecognitionObjectPropertiesCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- object_id: UInt32 
- object_type: String 
- pose: CommBasicObjects::CommPose3d 
- dimension: CommBasicObjects::CommPosition3d 
- beliefs: CommObjectRecognitionObjects::CommObjectBelief[*] 
- mesh: CommObjectRecognitionObjects::CommTriMesh 
- relations: CommObjectRecognitionObjects::CommObjectRelation[*] 
- fill_level: Double  = -1.0 
- objectSurfacePoses: CommBasicObjects::CommPose3d[*] 
<i> "Used for grasping at an surface of the object" </i>

\class CommObjectRecognitionObjects::CommObjectRecognitionEnvironmentCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- objects: CommObjectRecognitionObjects::CommObjectRecognitionObjectProperties[*] 

\class CommObjectRecognitionObjects::CommSimpleObjectEventResultCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::SimpleObjectState 
- x: Int32 
- y: Int32 

\class CommObjectRecognitionObjects::SimpleObjectEventStateCore

Structure of Communication Object:
- newState: CommObjectRecognitionObjects::SimpleObjectState 
- x: Int32 
- y: Int32 

\class CommObjectRecognitionObjects::OcrEventStateCore

Structure of Communication Object:
- environment_id: Int32 

\class CommObjectRecognitionObjects::CommOcrTextCore

Structure of Communication Object:
- text: String 
- belief: Double 

\class CommObjectRecognitionObjects::CommOcrIdCore

Structure of Communication Object:
- environment_id: Int32 

\class CommObjectRecognitionObjects::CommObjectBeliefCore

Structure of Communication Object:
- type: String 
- probability: Double 
- pose: CommBasicObjects::CommPose3d 
- cov: Double[*] 
- validPosePdf: Boolean  = false 

\class CommObjectRecognitionObjects::CommTriMeshCore

Structure of Communication Object:
- vertices_p1: UInt32[*] 
- vertices_p2: UInt32[*] 
- vertices_p3: UInt32[*] 
- points_x: Double[*] 
- points_y: Double[*] 
- points_z: Double[*] 

\class CommObjectRecognitionObjects::CommObjectRelationCore

Structure of Communication Object:
- type: CommObjectRecognitionObjects::RelationType 
- relatedObjectId: UInt32 

\class CommObjectRecognitionObjects::CommObjectRecognitionInformationCore

Structure of Communication Object:
- id: UInt32 
- roi: CommObjectRecognitionObjects::ROI 
- color: CommObjectRecognitionObjects::Color 
- shape: CommObjectRecognitionObjects::Shape 

\class CommObjectRecognitionObjects::CommInfDetectionCore

Structure of Communication Object:
- shape: CommObjectRecognitionObjects::Shape 
- color: CommObjectRecognitionObjects::Color 
- roi: CommObjectRecognitionObjects::ROI 

\class CommObjectRecognitionObjects::CommColorDetectionCore

Structure of Communication Object:
- color: CommObjectRecognitionObjects::Color 
- roi: CommObjectRecognitionObjects::ROI 

\class CommObjectRecognitionObjects::ShapeCore
"Basic Perception"

Structure of Communication Object:
- name: CommObjectRecognitionObjects::Shapes  = UNDEFINED 

\class CommObjectRecognitionObjects::ColorCore

Structure of Communication Object:
- name: CommObjectRecognitionObjects::Colors 
- min_range: CommObjectRecognitionObjects::HSVSpace 
- max_range: CommObjectRecognitionObjects::HSVSpace 

\class CommObjectRecognitionObjects::BGRSpaceCore

Structure of Communication Object:
- b: Double  = 0.0 
- g: Double  = 0.0 
- r: Double  = 0.0 

\class CommObjectRecognitionObjects::HSVSpaceCore

Structure of Communication Object:
- h: Double  = 0.0 
- s: Double  = 0.0 
- v: Double  = 0.0 

\class CommObjectRecognitionObjects::ROICore

Structure of Communication Object:
- point: CommObjectRecognitionObjects::CommPoint2d 
- width: Double  = 0.0 
- height: Double  = 0.0 

\class CommObjectRecognitionObjects::CommPoint2dCore

Structure of Communication Object:
- x: Double  = 0.0 
- y: Double  = 0.0 

\class CommObjectRecognitionObjects::ObjectRecognitionState

Structure of Enumeration:
- VISIBLE 
- INVISIBLE 
- FINISHED 

\class CommObjectRecognitionObjects::RelationType

Structure of Enumeration:
- ON_TOP_OF 
- BELOW_OF 

\class CommObjectRecognitionObjects::SimpleObjectState

Structure of Enumeration:
- UNKOWN 
- OBJECT_FOUND 
- OBJECT_NOT_FOUND 

\class CommObjectRecognitionObjects::Shapes

Structure of Enumeration:
- UNDEFINED 
- SPHERE 
- CUBE 
- CYLINDER 

\class CommObjectRecognitionObjects::Colors

Structure of Enumeration:
- UNDEFINED 
- RED 
- BLUE 
- WHITE 
- GRAY 




@defgroup CommObjectRecognitionObjects
@ingroup commObjGroup
@{
\page CommObjectRecognitionObjectsPage CommObjectRecognitionObjects
Class Reference: CommObjectRecognitionObjects
<hr>

@section CommObjectRecognitionEventResult CommObjectRecognitionEventResult
- state: @ref ObjectRecognitionState (Enum) 
- environment_id: UInt32   = 0 
- object_id: UInt32[*]  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEventResultCore
<hr>
@section CommObjectRecognitionEventState CommObjectRecognitionEventState
- state: @ref ObjectRecognitionState (Enum) 
- object_id: UInt32[*]  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEventStateCore
<hr>
@section CommObjectRecognitionId CommObjectRecognitionId
- id: UInt32  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionIdCore
<hr>
@section CommSimpleObjectEventParameter CommSimpleObjectEventParameter
- oldState: @ref SimpleObjectState (Enum) 

Class Reference: CommObjectRecognitionObjects::CommSimpleObjectEventParameterCore
<hr>
@section CommObjectRecognitionObjectProperties CommObjectRecognitionObjectProperties
- is_valid: Boolean   = false 
- object_id: UInt32  
- object_type: String  
- pose: @ref CommPose3d (CommObj) 
- dimension: @ref CommPosition3d (CommObj) 
- beliefs: @ref CommObjectBelief[*] (CommObj) 
- mesh: @ref CommTriMesh (CommObj) 
- relations: @ref CommObjectRelation[*] (CommObj) 
- fill_level: Double   = -1.0 
- objectSurfacePoses: @ref CommPose3d[*] (CommObj) 
<i> "Used for grasping at an surface of the object" </i>

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionObjectPropertiesCore
<hr>
@section CommObjectRecognitionEnvironment CommObjectRecognitionEnvironment
- is_valid: Boolean   = false 
- objects: @ref CommObjectRecognitionObjectProperties[*] (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEnvironmentCore
<hr>
@section CommSimpleObjectEventResult CommSimpleObjectEventResult
- state: @ref SimpleObjectState (Enum) 
- x: Int32  
- y: Int32  

Class Reference: CommObjectRecognitionObjects::CommSimpleObjectEventResultCore
<hr>
@section SimpleObjectEventState SimpleObjectEventState
- newState: @ref SimpleObjectState (Enum) 
- x: Int32  
- y: Int32  

Class Reference: CommObjectRecognitionObjects::SimpleObjectEventStateCore
<hr>
@section OcrEventState OcrEventState
- environment_id: Int32  

Class Reference: CommObjectRecognitionObjects::OcrEventStateCore
<hr>
@section CommOcrText CommOcrText
- text: String  
- belief: Double  

Class Reference: CommObjectRecognitionObjects::CommOcrTextCore
<hr>
@section CommOcrId CommOcrId
- environment_id: Int32  

Class Reference: CommObjectRecognitionObjects::CommOcrIdCore
<hr>
@section CommObjectBelief CommObjectBelief
- type: String  
- probability: Double  
- pose: @ref CommPose3d (CommObj) 
- cov: Double[*]  
- validPosePdf: Boolean   = false 

Class Reference: CommObjectRecognitionObjects::CommObjectBeliefCore
<hr>
@section CommTriMesh CommTriMesh
- vertices_p1: UInt32[*]  
- vertices_p2: UInt32[*]  
- vertices_p3: UInt32[*]  
- points_x: Double[*]  
- points_y: Double[*]  
- points_z: Double[*]  

Class Reference: CommObjectRecognitionObjects::CommTriMeshCore
<hr>
@section CommObjectRelation CommObjectRelation
- type: @ref RelationType (Enum) 
- relatedObjectId: UInt32  

Class Reference: CommObjectRecognitionObjects::CommObjectRelationCore
<hr>
@section CommObjectRecognitionInformation CommObjectRecognitionInformation
- id: UInt32  
- roi: @ref ROI (CommObj) 
- color: @ref Color (CommObj) 
- shape: @ref Shape (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionInformationCore
<hr>
@section CommInfDetection CommInfDetection
- shape: @ref Shape (CommObj) 
- color: @ref Color (CommObj) 
- roi: @ref ROI (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommInfDetectionCore
<hr>
@section CommColorDetection CommColorDetection
- color: @ref Color (CommObj) 
- roi: @ref ROI (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommColorDetectionCore
<hr>
@section Shape Shape
- name: @ref Shapes (Enum)  = UNDEFINED 

Class Reference: CommObjectRecognitionObjects::ShapeCore
<hr>
@section Color Color
- name: @ref Colors (Enum) 
- min_range: @ref HSVSpace (CommObj) 
- max_range: @ref HSVSpace (CommObj) 

Class Reference: CommObjectRecognitionObjects::ColorCore
<hr>
@section BGRSpace BGRSpace
- b: Double   = 0.0 
- g: Double   = 0.0 
- r: Double   = 0.0 

Class Reference: CommObjectRecognitionObjects::BGRSpaceCore
<hr>
@section HSVSpace HSVSpace
- h: Double   = 0.0 
- s: Double   = 0.0 
- v: Double   = 0.0 

Class Reference: CommObjectRecognitionObjects::HSVSpaceCore
<hr>
@section ROI ROI
- point: @ref CommPoint2d (CommObj) 
- width: Double   = 0.0 
- height: Double   = 0.0 

Class Reference: CommObjectRecognitionObjects::ROICore
<hr>
@section CommPoint2d CommPoint2d
- x: Double   = 0.0 
- y: Double   = 0.0 

Class Reference: CommObjectRecognitionObjects::CommPoint2dCore
<hr>
@section ObjectRecognitionState ObjectRecognitionState
- VISIBLE 
- INVISIBLE 
- FINISHED 

Class Reference: CommObjectRecognitionObjects::ObjectRecognitionState
<hr>
@section RelationType RelationType
- ON_TOP_OF 
- BELOW_OF 

Class Reference: CommObjectRecognitionObjects::RelationType
<hr>
@section SimpleObjectState SimpleObjectState
- UNKOWN 
- OBJECT_FOUND 
- OBJECT_NOT_FOUND 

Class Reference: CommObjectRecognitionObjects::SimpleObjectState
<hr>
@section Shapes Shapes
- UNDEFINED 
- SPHERE 
- CUBE 
- CYLINDER 

Class Reference: CommObjectRecognitionObjects::Shapes
<hr>
@section Colors Colors
- UNDEFINED 
- RED 
- BLUE 
- WHITE 
- GRAY 

Class Reference: CommObjectRecognitionObjects::Colors
<hr>


@}
*/

